# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = qsnmuu--gox_+q+sjrf$f_x6#ayy=119q4m5zgb(s7mi+jz3n^


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

