# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY =django-insecure-tk8tyr5km#2^6$1t$nywqx@@t&+bs3&&m_f2w=0ryza2oa^hf2

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

